# jenkinsdemo

./: pom.xml
src/main/java/com/dragon/jenkinsdemo/: HelloDI.java  HelloJenkins.java  JenkinsdemoApplication.java
src/test/java/com/dragon/jenkinsdemo/: JenkinsdemoApplicationTests.java
